#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 11 19:15:51 2024
# Process ID: 21176
# Current directory: D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1
# Command line: vivado.exe -log dac_sys_our_dac_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dac_sys_our_dac_0_0.tcl
# Log file: D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dac_sys_our_dac_0_0.vds
# Journal file: D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dac_sys_our_dac_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/custom_ip/ip_repo/our_dac_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top dac_sys_our_dac_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9288 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 424.512 ; gain = 96.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dac_sys_our_dac_0_0' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/synth/dac_sys_our_dac_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'our_dac_v1_0' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0.v:4]
	Parameter DEFAULT_PHASE_STEP bound to: 26030 - type: integer 
	Parameter C_S0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'our_dac_v1_0_S0_AXI' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0_S0_AXI.v:4]
	Parameter DEFAULT_PHASE_STEP bound to: 26030 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0_S0_AXI.v:234]
INFO: [Synth 8-226] default block is never used [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0_S0_AXI.v:375]
INFO: [Synth 8-6157] synthesizing module 'dac666' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/dac666.v:1]
	Parameter DEFAULT_PHASE_STEP bound to: 26030 - type: integer 
	Parameter DEFAULT_AMPLITUDE bound to: 14'b10000000000000 
	Parameter DEFAULT_DUTY_CYCLE bound to: 8'b00110010 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.250000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 6.250000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'reset_sync' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/reset_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reset_sync' (6#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/reset_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'PhaseAccumulator' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/PhaseAccumulator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PhaseAccumulator' (7#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/PhaseAccumulator.v:1]
INFO: [Synth 8-6157] synthesizing module 'SineROM' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/SineROM.v:1]
INFO: [Synth 8-3876] $readmem data file 'sine_lut.mem' is read successfully [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/SineROM.v:17]
INFO: [Synth 8-3876] $readmem data file 'triangle_lut.mem' is read successfully [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/SineROM.v:18]
INFO: [Synth 8-6155] done synthesizing module 'SineROM' (8#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/SineROM.v:1]
INFO: [Synth 8-6157] synthesizing module 'DAC904_WriteModule' [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/module DAC904_WriteModule.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DAC904_WriteModule' (9#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/module DAC904_WriteModule.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dac666' (10#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/dac666.v:1]
INFO: [Synth 8-6155] done synthesizing module 'our_dac_v1_0_S0_AXI' (11#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0_S0_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'our_dac_v1_0' (12#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/hdl/our_dac_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'dac_sys_our_dac_0_0' (13#1) [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/synth/dac_sys_our_dac_0_0.v:57]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design our_dac_v1_0_S0_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 498.742 ; gain = 171.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 498.742 ; gain = 171.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 498.742 ; gain = 171.168
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/our_dac_v1_0_S0_AXI_inst/u_dac666/clk_wiz_instance/inst'
Finished Parsing XDC File [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/our_dac_v1_0_S0_AXI_inst/u_dac666/clk_wiz_instance/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ip/dac_sys_our_dac_0_0/src/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dac_sys_our_dac_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dac_sys_our_dac_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.891 ; gain = 0.000
Parsing XDC File [D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dac_sys_our_dac_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dac_sys_our_dac_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.891 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.918 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 854.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 854.918 ; gain = 527.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 854.918 ; gain = 527.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/our_dac_v1_0_S0_AXI_inst/u_dac666/clk_wiz_instance/inst. (constraint file  D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dont_touch.xdc, line 11).
Applied set_property DONT_TOUCH = true for inst/our_dac_v1_0_S0_AXI_inst/u_dac666/clk_wiz_instance. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 854.918 ; gain = 527.344
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/SineROM.v:28]
INFO: [Synth 8-5544] ROM "square_wave" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "current_phase_step" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 854.918 ; gain = 527.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	               14 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 5     
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module reset_sync 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module PhaseAccumulator 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
Module SineROM 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module DAC904_WriteModule 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
Module dac666 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
Module our_dac_v1_0_S0_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP square_wave2, operation Mode is: (A:0x3fff)*B.
DSP Report: operator square_wave2 is absorbed into DSP square_wave2.
DSP Report: Generating DSP temp_result_reg, operation Mode is: (A*B)'.
DSP Report: register temp_result_reg is absorbed into DSP temp_result_reg.
DSP Report: operator temp_result0 is absorbed into DSP temp_result_reg.
INFO: [Synth 8-5545] ROM "inst/our_dac_v1_0_S0_AXI_inst/u_dac666/current_phase_step" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_awprot[2]
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_awprot[1]
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_awprot[0]
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_arprot[2]
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_arprot[1]
WARNING: [Synth 8-3331] design dac_sys_our_dac_0_0 has unconnected port s0_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/our_dac_v1_0_S0_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/our_dac_v1_0_S0_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/our_dac_v1_0_S0_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/our_dac_v1_0_S0_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/our_dac_v1_0_S0_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/our_dac_v1_0_S0_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|SineROM     | p_0_out    | 16384x14      | LUT            | 
|SineROM     | p_0_out    | 16384x14      | LUT            | 
|SineROM     | p_0_out    | 16384x14      | LUT            | 
|SineROM     | p_0_out    | 16384x14      | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SineROM     | (A:0x3fff)*B | 8      | 14     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|SineROM     | (A*B)'       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/dac666.v:54]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [d:/custom_ip/our_dac_666/our_dac_666.srcs/sources_1/bd/dac_sys/ipshared/9f56/src/dac666.v:24]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    55|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |LUT1       |    11|
|6     |LUT2       |   109|
|7     |LUT3       |   142|
|8     |LUT4       |   116|
|9     |LUT5       |   217|
|10    |LUT6       |  1784|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   251|
|13    |MUXF8      |    96|
|14    |FDCE       |   177|
|15    |FDPE       |    13|
|16    |FDRE       |   170|
|17    |FDSE       |     1|
|18    |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------------+--------------------+------+
|      |Instance                      |Module              |Cells |
+------+------------------------------+--------------------+------+
|1     |top                           |                    |  3148|
|2     |  inst                        |our_dac_v1_0        |  3074|
|3     |    our_dac_v1_0_S0_AXI_inst  |our_dac_v1_0_S0_AXI |  3074|
|4     |      u_dac666                |dac666              |  2844|
|5     |        clk_wiz_instance      |clk_wiz_0           |     4|
|6     |          inst                |clk_wiz_0_clk_wiz   |     4|
|7     |        U0_reset_sync         |reset_sync          |     4|
|8     |        U1_PhaseAccumulator   |PhaseAccumulator    |   174|
|9     |        U2_SineROM            |SineROM             |  2513|
|10    |        U3_DAC904_WriteModule |DAC904_WriteModule  |    14|
+------+------------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 974.762 ; gain = 291.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 974.762 ; gain = 647.188
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:43 . Memory (MB): peak = 974.762 ; gain = 658.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dac_sys_our_dac_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dac_sys_our_dac_0_0, cache-ID = 1639054981f0c733
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/custom_ip/our_dac_666/our_dac_666.runs/dac_sys_our_dac_0_0_synth_1/dac_sys_our_dac_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dac_sys_our_dac_0_0_utilization_synth.rpt -pb dac_sys_our_dac_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 19:16:41 2024...
